{
  "name": "Lab Controller Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "HOME": "/home/node"
  },
  "postCreateCommand": ".devcontainer/init-firewall.sh",
  "postStartCommand": "npm install && cd client && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": [
    "--cap-add=NET_ADMIN"
  ]
}
